<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:elevation="0dp"
    android:layout_width="0dp"
    tools:layout_width="match_parent"
    android:layout_height="3dp"
    app:cardCornerRadius="100dp">

    <ProgressBar
        android:id="@+id/progress_stepper"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        tools:progress="50"
        tools:progressTint="@color/color_stepper_default" />

</com.google.android.material.card.MaterialCardView>
